# JGank

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jino/jgank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jino/jgank/db/: DBManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark.css
app/src/main/java/com/jino/jgank/: App.java  MainActivity.java
app/src/main/java/com/jino/jgank/adapter/: ArticleItemAdapter.java  BaseFragmentPageAdapter.java  HistroyItemAdapter.java  SearchResultAdapter.java
app/src/main/java/com/jino/jgank/adapter/callback/: DeleteItemCallBack.java
app/src/main/java/com/jino/jgank/contract/: GankCategroyContract.java  SearchContract.java
app/src/main/java/com/jino/jgank/db/: ArticleDao.java  DBHelper.java  DBManager.java  MySQLOpenHelper.java
app/src/main/java/com/jino/jgank/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/jino/jgank/di/module/: ActivityModule.java
app/src/main/java/com/jino/jgank/entity/: GankResponEntity.java  GankSearchEntity.java
app/src/main/java/com/jino/jgank/model/: GankCategoryModel.java  GankSearchModel.java
app/src/main/java/com/jino/jgank/model/bean/: ArticleItem.java
app/src/main/java/com/jino/jgank/net/: GankService.java
app/src/main/java/com/jino/jgank/net/cache/: GankCacheService.java
app/src/main/java/com/jino/jgank/presenter/: GankCategroyPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/jino/jgank/transformer/: GankItemTransformer.java  SearchItemTransformer.java
app/src/main/java/com/jino/jgank/utils/: GlideUtils.java  TimeUtils.java
app/src/main/java/com/jino/jgank/view/activity/: HistoryActivity.java  MainActivity.java  SearchActivity.java  WebDetialActivity.java
app/src/main/java/com/jino/jgank/view/fragment/: GankArticleFragment.java  GankCategroyFragment.java
app/src/main/java/com/jino/jgank/view/widget/: ChangeableTextView.java
app/src/main/res/drawable/: bg_changeable_textview.xml  ic_android.xml  ic_arrow_left_normal.xml  ic_arrow_left_pressed.xml  ic_arrow_right_normal.xml  ic_arrow_right_pressed.xml  ic_arrow_up_c.xml  ic_arrow_up_light.xml  ic_error.xml  ic_garbage.xml  ic_history.xml  ic_like.xml  ic_setting.xml  selector_action_like.xml  selector_btn_left.xml  selector_btn_right.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_search.xml  activity_web_detial.xml  content_history.xml  content_main.xml  content_web_detial.xml  fragment_gank_article.xml  fragment_gank_categroy.xml  item_gank_category.xml  item_history.xml  item_search_result.xml  layout_changeabel_textview.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigate.xml  menu_search.xml  menu_web_detail.xml
app/src/main/res/transition/: trans_share_element.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jino/jgank/: ExampleUnitTest.java
app/src/test/java/com/jino/jgank/utils/: TimeUtilsTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jino/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jino/baselibrary/: Config.java  RequestManager.java
baselibrary/src/main/java/com/jino/baselibrary/base/: AppDelegate.java  AppLifeCallback.java  BaseApplication.java  IApplication.java
baselibrary/src/main/java/com/jino/baselibrary/base/activity/: BaseActivity.java  IActivity.java  RxActivity.java  SupportFragmentActivity.java
baselibrary/src/main/java/com/jino/baselibrary/base/fragment/: AbsEasyRxFragment.java  AbsRxFragment.java  BaseFragment.java  IFragment.java
baselibrary/src/main/java/com/jino/baselibrary/di/component/: AppComponent.java
baselibrary/src/main/java/com/jino/baselibrary/di/module/: ApplicationModule.java  LibraryModule.java
baselibrary/src/main/java/com/jino/baselibrary/di/scope/: PreActivity.java  PreFragment.java
baselibrary/src/main/java/com/jino/baselibrary/interfaces/: IPresenter.java  IView.java
baselibrary/src/main/java/com/jino/baselibrary/model/: BaseModel.java  IModel.java
baselibrary/src/main/java/com/jino/baselibrary/presenter/: BasePresenter.java  IPresenter.java
baselibrary/src/main/java/com/jino/baselibrary/rx/: BaseObserver.java
baselibrary/src/main/java/com/jino/baselibrary/transformer/: BaseTransformer.java  IEntityTransformer.java
baselibrary/src/main/java/com/jino/baselibrary/utils/: ConditionUtils.java  SnackbarUtils.java
baselibrary/src/test/java/com/jino/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
