apply plugin: 'com.android.library'
def cfg = rootProject.ext.android
def depend = rootProject.ext.mDependencies
android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation depend.appcompatV7
    api depend.butterknife
    api depend.dagger
    annotationProcessor depend.butterknifeCompiler
    annotationProcessor depend.daggerCompiler
    api depend.rxjava
    api depend.rxandroid
    api depend.rxcache
    api depend.rxcacheJolyglotGson
    api depend.rxlifecycleComponent
    api depend.fragmentation
//    api depend.fragmentationCore

    api depend.retrofit
    api depend.retrofitConverterGson
    api depend.retrofitAdapter
    api depend.okhttp
    api depend.loginterceptor

    implementation depend.timber
    //test
    testImplementation depend.junit
    androidTestImplementation depend.runner
    androidTestImplementation depend.espressoCore
}
