apply plugin: 'com.android.library'
def cfg = rootProject.ext.android
def depend = rootProject.ext.mDependencies
android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api depend.appcompatV7
    api depend.butterknife
    annotationProcessor depend.butterknifeCompiler
    api depend.dagger
    annotationProcessor depend.daggerCompiler

    api depend.rxjava
    api depend.rxandroid
    api depend.rxcache
    api depend.rxcacheJolyglotGson
    api depend.rxlifecycleComponent
    api depend.fragmentation

    //test
    testImplementation depend.junit
    androidTestImplementation depend.runner
    androidTestImplementation depend.espressoCore
}
