apply plugin: 'com.android.application'
def cfg = rootProject.ext.android
def depend = rootProject.ext.mDependencies
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')
    //android support
    //    implementation depend.appcompatV7
    implementation depend.timber

    implementation depend.constraintlayout
    implementation depend.design
    implementation depend.cardview
    implementation depend.statelayout
    implementation depend.brvah

    implementation depend.glide

//    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor depend.glideCompiler
    annotationProcessor depend.butterknifeCompiler
    annotationProcessor depend.daggerCompiler

//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //test
    testImplementation depend.junit
    androidTestImplementation depend.runner
    androidTestImplementation depend.espressoCore
}
