<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jino.jgank.view.activity.HistoryActivity"
    tools:showIn="@layout/activity_history">

    <com.jino.jgank.view.widget.ChangeableTextView
        android:layout_marginTop="2dp"
        android:id="@+id/btn_sort"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_changeable_textview"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_icon="@drawable/selector_btn_left"
        app:rigth_icon="@drawable/selector_btn_right"
        app:text_value="@array/sort_category" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_changeable_textview"
        android:contentDescription="清除历史"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_sort"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_sort"
        app:srcCompat="@drawable/ic_garbage"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sort"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
